/**	Global resets **/
* {
	margin: 0;
	padding: 0;
	border: none;
	text-decoration: none;
	outline: medium none;
	list-style-type: none;
}
h1 {
	font-size: 1.15rem;
	font-weight: 500;
}
p {
	margin-bottom: 10px;
}
/**	End: Global resets **/
/**--------------------**/

/** Main sections basics **/
body {
	font-size: 14px;
	font-family: Arial;
	color: #333;
	font-weight: 400;
}
header, main, footer {
	padding: 0 10px;
}
.header-container, .main-container, .footer-container {
	width: 100%;
	padding: 15px 0;
}
/** End: Main sections basics **/
/**---------------------------**/

/** Grid rules **/
.no-margin {
	margin: 0;
}
.no-padding {
	padding: 0;
}
.padding-vertical-10 {
	padding-top: 10px;
	padding-bottom: 10px;
}
/** Grid rules **/
/**------------**/

/** Cosmetics rules **/
.border-top-5 {
	border-top: 5px solid #555;
}
.border-bottom-5 {
	border-bottom: 5px solid #555;
}
.display-block {
	display: block;
}
.display-inline-block {
	display: inline-block;
}
/** End: Cosmetics rules **/
/**----------------------**/

/** Header rules **/
header, footer {
	background: #680082;
	color: #fff;
}
/** End: Header rules **/
/**-------------------**/

/** Sticky footer **/
html {
	height: 100%;
}
body {
	display: flex;
	height: 100%; /* 1, 3 */
	flex-direction: column;
}
main {
	flex: 1;
}
header, footer {
	flex: none;
}
/** End: Sticky footer **/
/**--------------------**/

/** Grid rules **/
.row {
	margin: 0 -15px;
}
.col-custom-* {
	padding: 0 15px;
}
.col-custom-12 {
	width: 100%;
}
.col-custom-6 {
	width: 50%;
}
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    margin: 0 auto;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
}
.margin-top-30 {
	margin-top: 30px;
}
/** End: Grid rules **/
/**--------------------**/
